# Application Configuration
PROJECT_NAME=Secure Banking API
VERSION=1.0.0
DEBUG=True

# Security - CHANGE THESE IN PRODUCTION
SECRET_KEY="K8v$1rZQ9nE2xA7P!fM0@cL#D5wS%JY^4B"
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# Database Configuration
#DATABASE_URL=postgresql://postgres:Postgres@1234!@localhost:5432/banking_db
DATABASE_URL=postgresql://postgres:Postgres%401234%21@localhost:5432/banking_db


# CORS Configuration
ALLOWED_ORIGINS=["http://localhost:3000"]
ALLOWED_HOSTS=["localhost","127.0.0.1"]

# Password Policy
MIN_PASSWORD_LENGTH=12
REQUIRE_UPPERCASE=True
REQUIRE_LOWERCASE=True
REQUIRE_DIGIT=True
REQUIRE_SPECIAL_CHAR=True

# OTP Configuration
OTP_SECRET_LENGTH=32
OTP_VALIDITY_PERIOD=30
OTP_DIGITS=6

# Email Configuration (SMTP with TLS)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=isramoussaoui01@gmail.com
SMTP_PASSWORD=rvaesrzemdxgyrir
#rvae srze mdxg yrir

SMTP_FROM_EMAIL=noreply@securebanking.com
SMTP_FROM_NAME=Secure Banking
SMTP_TLS=True

# Rate Limiting
MAX_LOGIN_ATTEMPTS=5
LOGIN_ATTEMPT_WINDOW=900

# SSL/TLS Configuration
USE_SSL=True
SSL_CERT_FILE=/etc/ssl/certs/fullchain.pem
SSL_KEY_FILE=/etc/ssl/private/privkey.pem

# Session Configuration
SESSION_TIMEOUT_MINUTES=30

# Transaction Limits
MAX_TRANSACTION_AMOUNT=1000000.0
DAILY_TRANSACTION_LIMIT=5000000.0